Dependency to run Faster-RCNN

(tensorflow27) alaaaaan@ZZL:~$ conda list
# packages in environment at /usr/local/anaconda3/envs/tensorflow27:
#
backports                 1.0              py27h63c9359_1  
backports.functools_lru_cache 1.4              py27he8db605_1  
backports.shutil_get_terminal_size 1.0.0            py27h5bc021e_2  
backports.weakref         1.0.post1                 <pip>
backports_abc             0.5              py27h7b3c97b_0  
bleach                    2.0.0            py27h3a0dcc8_0  
bleach                    1.5.0                     <pip>
bokeh                     0.12.10          py27he46cc6b_0    anaconda
ca-certificates           2017.08.26           h1d4fec5_0  
cairo                     1.14.8                        0  
certifi                   2017.7.27.1      py27h9ceb091_0  
click                     6.7              py27h4225b90_0    anaconda
cloudpickle               0.4.0            py27ha64365b_0    anaconda
configparser              3.5.0            py27h5117587_0  
cycler                    0.10.0           py27hc7354d3_0  
cython                    0.27.3           py27hc56b35e_0  
dask                      0.16.0           py27h8aa6184_0    anaconda
dask-core                 0.16.0           py27he98c51e_0    anaconda
dbus                      1.10.22              h3b5a359_0  
decorator                 4.1.2            py27h1544723_0    anaconda
distributed               1.20.0           py27hfe4ef5f_0    anaconda
easydict                  1.4                      py27_0    auto
entrypoints               0.2.3            py27h502b47d_2  
enum34                    1.1.6            py27h99a27e9_1  
expat                     2.2.5                he0dffb1_0  
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
funcsigs                  1.0.2                     <pip>
functools32               3.2.3.2          py27h4ead58f_1  
futures                   3.1.1            py27hdbc8cbb_0    anaconda
glib                      2.53.6               h5d9569c_2  
gmp                       6.1.2                h6c8ec71_1  
gst-plugins-base          1.12.2               he3457e5_0  
gstreamer                 1.12.2               h4f93127_0  
hdf5                      1.8.17                        2  
heapdict                  1.0.0                    py27_1    anaconda
html5lib                  0.9999999                 <pip>
html5lib                  0.999999999      py27hdf15f34_0  
icu                       54.1                          0  
imageio                   2.2.0            py27hf108a7f_0    anaconda
intel-openmp              2018.0.0             h15fc484_7  
ipykernel                 4.6.1            py27hc93e584_0  
ipython                   5.4.1            py27h36c99b6_1  
ipython_genutils          0.2.0            py27h89fb69b_0  
ipywidgets                7.0.5            py27hfb35cc2_0  
jbig                      2.1                  hdba287a_0  
jinja2                    2.9.6            py27h82327ae_1    anaconda
jpeg                      8d                            2  
jsonschema                2.6.0            py27h7ed5aa4_0  
jupyter                   1.0.0            py27h505fd4b_0  
jupyter_client            5.1.0            py27hbee1118_0  
jupyter_console           5.2.0            py27hc6bee7e_1  
jupyter_core              4.4.0            py27h345911c_0  
lcms                      1.19                          0  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran-ng            7.2.0                h9f7466a_2  
libiconv                  1.14                          0  
libpng                    1.6.32               hda9c8bc_2  
libsodium                 1.0.15               hf101ebd_0  
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.6                         2  
libxcb                    1.12                 h84ff03f_3  
libxml2                   2.9.4                         0  
locket                    0.2.0            py27h73929a2_1    anaconda
Markdown                  2.6.9                     <pip>
markupsafe                1.0              py27h97b2822_1    anaconda
matplotlib                2.0.2               np112py27_0  
mistune                   0.8.1            py27h1bd0165_0  
mkl                       2018.0.0             hb491cac_4  
mock                      2.0.0                     <pip>
msgpack-python            0.4.8            py27hc2fa789_0    anaconda
nbconvert                 5.3.1            py27he041f76_0  
nbformat                  4.4.0            py27hed7f2b2_0  
ncurses                   6.0                  h9df7e31_2  
networkx                  2.0              py27hfc23926_0    anaconda
notebook                  5.2.1            py27h4055434_0  
numpy                     1.13.3                    <pip>
numpy                     1.12.1           py27h9378851_1  
opencv3                   3.1.0                    py27_0    menpo
openssl                   1.0.2m               h26d622b_1  
pandas                    0.21.0           py27he307072_1    anaconda
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py27h428e1e5_1  
partd                     0.3.8            py27h4e55004_0    anaconda
pathlib2                  2.3.0            py27h6e9d198_0  
pbr                       3.1.1                     <pip>
pcre                      8.41                 hc27e229_1  
pexpect                   4.2.1            py27hcf82287_0  
pickleshare               0.7.4            py27h09770e1_0  
pil                       1.1.7                    py27_2  
pillow                    3.4.2                    py27_0    anaconda
pip                       9.0.1            py27ha730c48_4  
pixman                    0.34.0               hceecf20_3  
prompt_toolkit            1.0.15           py27h1b593e1_0  
protobuf                  3.5.0                     <pip>
psutil                    5.4.0            py27h7da3062_0    anaconda
ptyprocess                0.5.2            py27h4ccb14c_0  
pycairo                   1.13.3           py27hea6d626_0  
pygments                  2.2.0            py27h4a8b6f5_0  
pyparsing                 2.2.0            py27hf1513f8_1  
pyqt                      5.6.0            py27h4b1e83c_5  
python                    2.7.14              ha6fc286_23  
python-dateutil           2.6.1            py27h4ca5741_1  
pytz                      2017.2           py27hcac29fa_1  
pywavelets                0.5.2            py27hecda097_0    anaconda
pyyaml                    3.12             py27h2d70dd7_1  
pyzmq                     16.0.2           py27h297844f_2  
qt                        5.6.2                         2  
qtconsole                 4.3.1            py27hc444b0d_0  
readline                  7.0                  ha6073c6_4  
scandir                   1.6              py27hf7388dc_0  
scikit-image              0.13.0           py27h06cb35d_1    anaconda
scikit-learn              0.19.1           py27h445a80a_0  
scipy                     1.0.0            py27hf5f0f52_0  
setuptools                37.0.0                    <pip>
setuptools                36.5.0           py27h68b189e_0  
simplegeneric             0.8.1            py27h19e43cd_0  
singledispatch            3.4.0.3          py27h9bcb476_0  
sip                       4.18.1           py27he9ba0ab_2  
six                       1.11.0                    <pip>
six                       1.11.0           py27h5f960f1_1  
sortedcontainers          1.5.7            py27he59936f_0    anaconda
sqlite                    3.20.1               hb898158_2  
ssl_match_hostname        3.5.0.1          py27h4ec10b9_2  
subprocess32              3.2.7            py27h373dbce_0  
tblib                     1.3.2            py27h51fe5ba_0    anaconda
tensorflow-gpu            1.3.0                     <pip>
tensorflow-tensorboard    0.1.8                     <pip>
terminado                 0.6              py27h4be8df9_0  
testpath                  0.3.1            py27hc38d2c4_0  
tk                        8.6.7                hc745277_3  
toolz                     0.8.2            py27hd3b1e7e_0    anaconda
tornado                   4.5.2            py27h97b179f_0  
traitlets                 4.3.2            py27hd6ce930_0  
wcwidth                   0.1.7            py27h9e3e1ab_0  
webencodings              0.5.1            py27hff10b21_1  
Werkzeug                  0.12.2                    <pip>
wheel                     0.30.0                    <pip>
wheel                     0.29.0           py27h411dd7b_1  
widgetsnbextension        3.0.2            py27hcb77dec_1  
xz                        5.2.3                h55aa19d_2  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.2                hbedb6e5_2  
zict                      0.1.3            py27h12c336c_0    anaconda
zlib                      1.2.11               ha838bed_2  
